<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".PaintActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/red"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/tollbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.myquiz.widget.PaintView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="550dp" />

    <com.thebluealliance.spectrum.SpectrumPalette
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        app:spectrum_autoPadding="true"
        app:spectrum_colors="@array/demo_colors"
        app:spectrum_outlineWidth="2dp" />

</LinearLayout>