<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ReadingActivity2">


    <ScrollView
        android:layout_width="383dp"
        android:layout_height="653dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="-33dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text"
            android:textSize="20sp">

        </TextView>
    </ScrollView>


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_alignTop="@id/imageButton2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:foregroundGravity="center"
        android:onClick="playIT"
        app:srcCompat="@mipmap/sound" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:text="StOrY"
        android:textSize="@android:dimen/app_icon_size" />

</RelativeLayout>